<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Tensor School</title>
        <link rel="stylesheet" href="CSS/app.css">
    </head>
    <body>
        <div id="wraper">
            <header>
                <div class="title">
                    <img src="img/logo.jpg" alt="Логотип Tensor" />
                    <span title="Tensor School">Tensor School</span>
                    <p title="Это страница школы Тензор в городе Калининград. Тут вы можете познакомиться с нашими учениками и посмотреть темы занятий.">Это страница школы Тензор в городе Калининград. Тут вы можете познакомиться с нашими учениками и посмотреть темы занятий.</p>
                </div>
            </header>
            <div class="persons">
                <div class="card_persons">
                    <img src="img/ava01.jpg" alt="Аватар Шарапов Антон" />
                    <p title="Шарапов Антон">Шарапов Антон</p>
                    <span title="БФУ 5 курс">БФУ 5 курс</span>
                </div>
                <div class="card_persons">
                    <img src="img/ava02.jpg" alt="Аватар Максимова-Наливайко Юлия" />
                    <p title="Максимова-Наливайко Юлия">Максимова-Наливайко Юлия</p>
                    <span title="БФУ 6 курс">БФУ 6 курс</span>
                </div>
                <div class="card_persons">
                    <img src="img/ava03.jpg" alt="Аватар Павлова Евгения" />
                    <p title="Павлова Евгения">Павлова Евгения</p>
                    <span title="БФУ 2 курс">БФУ 2 курс</span>
                </div>
            </div>
            <div class="persons">
                <div class="card_persons">
                    <img src="img/ava04.jpg" alt="Аватар Егоров Артём" />
                    <p title="Егоров Артём">Егоров Артём</p>
                    <span title="БФУ 3 курс">БФУ 3 курс</span>
                </div>
                <div class="card_persons">
                    <img src="img/ava05.jpg" alt="Аватар Евсеева Полина" />
                    <p title="Евсеева Полина">Евсеева Полина</p>
                    <span title="БФУ 5 курс">БФУ 5 курс</span>
                </div>
                <div class="card_persons">
                    <img src="img/ava06.jpg" alt="Аватар Каренин Александр" />
                    <p title="Каренин Александр">Каренин Александр</p>
                    <span title="БФУ 4 курс">БФУ 4 курс</span>
                </div>
            </div>
        </div>
    </body>
</html>


