body {
    text-align: center;
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 300;
}


#wraper {
    margin: 0 auto;
}


header {
    margin: 40px 0px;
}


header .title img {
    height: 30px;
}


header .title span {
    font-size: 35px;
    text-transform: uppercase;
}


header .title span:after {
    content: '';
    display: block;
    border-top: 3px solid #000;
    width: 150px;
    margin: 20px auto;
}


header .title p {
    margin: 40px 250px;
}


#wraper .persons {
    max-width: 950px;
    margin: 40px auto;
}


#wraper .persons .card_persons {
    width: 30%;
    display: inline-block;
}


#wraper .persons .card_persons img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
}
    

#wraper .persons .card_persons span {
    font-size: 0.9em;
    color:#C0C0C0;
}


#wraper .persons .card_persons:hover {
    outline: 1px solid #C0C0C0;
    cursor: pointer;
}